body {
   background-image: url("https://a.pomf.cat/rqixot.jpg");
  font-family: 'Times', serif;
	margin: 0;
  padding: 0;
}

h1 {
  color: #000;
  font-size: 96px;
  font-weight: 600;
  text-align: center;
  text-shadow: 2px 2px #ff0000;
  font-style: italic;
}

h2 {
  border: 1px solid #D7263D;
  color: #D7263D;
  font-size: 20px;
  line-height: 48px;
  padding: 40px 12%;
  text-align: center;
  text-transform: uppercase;
}

h3 {
  color: #D7263D;
  font-size: 26px;
  font-weight: 700;
  padding: 10px 10%;
  text-align: center;
  text-transform: uppercase;
}

p {
  color: #333;
  font-size: 16px;
  line-height: 48px;
  margin-top: 60px;
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.scroll-left {
height: 50px; 
overflow: hidden;
position: relative;
}
.scroll-left p {
position: absolute;
width: 100%;
height: 100%;
margin: 0;
line-height: 50px;
text-align: center;
/* Starting position */
-moz-transform:translateX(100%);
-webkit-transform:translateX(100%); 
transform:translateX(100%);
/* Apply animation to this element */ 
-moz-animation: scroll-left 25s linear infinite;
-webkit-animation: scroll-left 25s linear infinite;
animation: scroll-left 25s linear infinite;
}
/* Move it (define the animation) */
@-moz-keyframes scroll-left {
0% { -moz-transform: translateX(100%); }
100% { -moz-transform: translateX(-100%); }
}
@-webkit-keyframes scroll-left {
0% { -webkit-transform: translateX(100%); }
100% { -webkit-transform: translateX(-100%); }
}
@keyframes scroll-left {
0% { 
-moz-transform: translateX(100%); /* Browser bug fix */
-webkit-transform: translateX(100%); /* Browser bug fix */
transform: translateX(100%); 
}
100% { 
-moz-transform: translateX(-100%); /* Browser bug fix */
-webkit-transform: translateX(-100%); /* Browser bug fix */
transform: translateX(-100%); 
}
}

body {
  margin: 0;
}

nav {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  grid-gap: 1em;
  align-items: center;
  text-align: center;
  border-bottom: 4px solid black;
  border-bottom-style: ridge;
  background: #000;
  height: 5vh;
}

@media screen and (max-width: 900px) {
  nav {
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-gap: 1em;
 }
}  

.1 {
  grid-column: 1;
}

.2 {
  grid-column: 2;
}

.3 {
  grid-column: 3;
}

.navLinks {
  font-family: 'Times';
  font-size: 1.2em;
  text-transform: uppercase;
  text-decoration: none;
  color: white;
}

.navLinks:hover {
  color: white;
  border-left: 1px solid white;
  border-right: 1px solid white;
  padding: 1em 1em;
}

#twist {
  color: blue;
}